<b>================================================================================
                  R O A D   T R A F F I C   S I M U L A T O R                   
                      M E N U   [3]  -  R E P O R T I N G    
================================================================================</b>
Choose an option, and press ENTER. Press [Q] and then press ENTER to quit.
--------------------------------------------------------------------------------
[0] | Go to previous menu.
--------------------------
      Choose report type:
[1] | Report type 1
[2] | Report type 2
[3] | Report type 3
[4] | Report type 4
[5] | Report type 5
================================================================================
